body {
    background-color:#ADD8E6;
    color: #fff;
    font-family: "Gill Sans", sans-serif;
    margin: 0;
}

header {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px 50px 30px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#new-task-form {
    display: flex;
}

input, button {
    appearance: none;
    background: none;
    border: none;
    outline: none;
}

#new-task-input {
    background-color:#87CEFA;
    border-radius: 25% 10%;
    color: #F2F6FF;
    flex: 1 1 0%;
    font-size: 1.25rem;
    margin-right: 1rem;
    padding: 1rem;
}

#new-task-input::placeholder {
    color: #00008B;
}

#new-task-submit {
    background-image:  #070E18;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 700;
}

#new-task-submit:hover {
    opacity: 0.8;
}

#new-task-submit:active {
    opacity: 0.6;
}

.task-list {
    padding: 1rem;
}

.task-list h2 {
    color: #8795A1;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

#tasks .task {
    background-color:#87CEEB ;
    border-radius: 30px;
    display:flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 1rem;
     text-align: center;
}

.task .content {
    flex: 1 1 0%;
}

.task .content .text {
    color: #F2F6FF;
    display: block;
    font-size: 1.125rem;
    transition: 0.4s;
    width: 100%;
    text-align: center;
}

.task .content .text {
    color: #000000;
}

.task .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0 0.5rem;
    text-transform: uppercase;
    transition: 0.4s;
}

.task .actions button:hover {
    opacity: 0.8;
}

.task .actions button:active {
    opacity: 0.6;
}

.task .actions .edit {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #000000, #A78BFA);
}
.task-box {
    background-color:#89cff0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.task .actions .delete {
    color: #3651D9;
}
.task.completed {
    text-decoration: line-through #000000;    
}
